export APP_VERSION=0.1.0
export DB=db/main.sqlite
export PORT=3000

export SYNC_DB_ENABLED=false
export SYNC_DB_FREQUENCY_IN_SECONDS=60
export SYNC_DB_USERNAME=
export SYNC_DB_PASSWORD=
export SYNC_DB_REMOTE_HOST=
export SYNC_DB_REMOTE_WAIT_FOR_SYNC_IN_SECONDS=
